{
  "name": "despegar",
  "version": "1.0.0",
  "description": "Examen para despegar.com",
  "main": "server/app.js",
  "author": "Juan Ignacio Aldama",
  "license": "MIT",
  "repository" :{
    "type" : "git",
    "url" : "https://bitbucket.org/Nacho_MadMan/despegar.git"
  },
  "devDependencies": {
    "express": "^4.12.4",
    "grunt": "^0.4.5",
    "grunt-contrib-jshint": "^0.11.2",
    "grunt-nodemon": "^0.4.0",
    "http": "0.0.0",
    "path": "^0.11.14"
  }
}
